<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Banquetpage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Banquet_halls"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="@color/white"
        android:textColor="@color/darkblue"
        android:fontFamily="@font/futur"
        android:padding="10dp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:id="@+id/gridview"
        android:layout_marginBottom="15dp"/>
</LinearLayout>